<resources>

    <string name="app_name">Location Recorder</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_locations">Locations</string>
    <string name="tasks">Tasks</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_locations</item>
        <item>@string/tasks</item>
    </string-array>

    <string name="title_tasks">Tasks</string>
    <string name="title_locations">Locations</string>
    <string name="title_home">Home</string>

    <string name="action_register_new_location">Register New Location</string>
    <string name="action_get_directions">Get Directions</string>
    <string name="action_add_task">Add Task</string>
    <string name="title_activity_register_new_location">Add New Location</string>
    <string name="title_activity_get_directions">Get Directions</string>
    <string name="action_find_me_in_map">Find me in a map</string>

    <string name="hello_world">Hello world!</string>
    <string name="place_details">&lt;b&gt;%1$s&lt;/b&gt;&lt;br/&gt;&lt;i&gt;Place Id: %2$s&lt;/i&gt;&lt;br/&gt;Address: %3$s&lt;br/&gt;Phone: %4$s&lt;br/&gt;Website: %5$s</string>
    <string name="title_activity_find_me_in_map">Find Me In Map</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_location_detail">Location Details</string>
    <string name="title_activity_add_new_task">Add New Task</string>
    <string name="title_activity_task_detail">TaskDetailActivity</string>
    <string name="title_activity_edit_location">EditLocationActivity</string>
    <string name="title_activity_edit_task">EditTaskActivity</string>
    <string name="title_activity_favourate">FavourateActivity</string>


    <string name="search_hint">Search Locations or Tasks Names</string>
    <string name="title_activity_search_results">SearchResultsActivity</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

</resources>
